name: keras
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - albumentations=1.3.0=pyhd8ed1ab_0
  - altgraph=0.17.3=pyhd8ed1ab_0
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37he774522_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - debugpy=1.4.1=py37hd77b12b_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - freeglut=3.2.2=h0e60522_1
  - freetype=2.10.4=h546665d_1
  - fsspec=2022.7.1=py37haa95532_0
  - future=0.18.2=py37h03978a9_5
  - geos=3.11.0=h39d44d4_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h0e60522_0
  - imageio=2.19.3=py37haa95532_0
  - imgaug=0.4.0=pyhd8ed1ab_1
  - importlib-metadata=4.8.1=py37haa95532_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - ipykernel=6.2.0=py37haa95532_1
  - ipython=7.27.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jasper=2.0.33=h77af90b_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py37haa95532_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h8ffe710_0
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - kiwisolver=1.3.2=py37h8c56517_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=11_win64_mkl
  - libcblas=3.9.0=11_win64_mkl
  - libdeflate=1.7=h8ffe710_5
  - liblapack=3.9.0=11_win64_mkl
  - liblapacke=3.9.0=11_win64_mkl
  - libopencv=4.5.3=py37h6700db3_2
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.16.0=h7755175_0
  - libtiff=4.3.0=h0c97f57_1
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h8ffe710_0
  - locket=1.0.0=py37haa95532_0
  - lz4-c=1.9.3=h8ffe710_1
  - matplotlib=3.4.3=py37h03978a9_1
  - matplotlib-base=3.4.3=py37h4a79c79_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.3.0=hb70f87d_564
  - mkl-service=2.4.0=py37h2bbff1b_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - numpy=1.21.2=py37h940b05c_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.3=py37h03978a9_2
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pefile=2023.2.7=pyhd8ed1ab_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py37hdc2b20a_1
  - pip=21.0.1=py37haa95532_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - py-opencv=4.5.3=py37h4038f58_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyinstaller=5.6.2=py37h2bbff1b_0
  - pyinstaller-hooks-contrib=2023.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h03978a9_7
  - pyqt-impl=5.12.3=py37hf2a7229_7
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pywavelets=1.3.0=py37h2bbff1b_0
  - pywin32=228=py37hbaba5e8_1
  - pywin32-ctypes=0.2.0=py37h03978a9_1005
  - pyyaml=6.0=py37h2bbff1b_1
  - pyzmq=22.2.1=py37hd77b12b_1
  - qt=5.12.9=h5909a2a_4
  - qudida=0.0.4=pyhd8ed1ab_0
  - scikit-image=0.19.2=py37hf11a4ad_0
  - scikit-learn=1.0.2=py37hf11a4ad_1
  - scipy=1.7.1=py37hbe87c03_2
  - setuptools=52.0.0=py37haa95532_0
  - shapely=1.8.4=py37hd7565ff_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h2bbff1b_0
  - tbb=2021.3.0=h2d74725_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2020.10.1=py37h8c2d366_2
  - tk=8.6.11=h8ffe710_1
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py37hcc03f2d_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - absl-py==1.3.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - efficientnet==1.0.0
    - flatbuffers==22.10.26
    - gast==0.4.0
    - google-auth==2.14.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.50.0
    - h5py==3.7.0
    - idna==3.4
    - image-classifiers==1.0.0
    - keras==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - segmentation-models==1.0.1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.1.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
prefix: D:\Programming\miniconda3\envs\keras
