#WWW###WWWBooooooooooooooooowro#QwpQQQoooooQQooQppQQQpQ##oooQQQQQppwpQQo#ooQQQppQooppQQQQQQQo#WWWWWWWWWWWoo##oooprwQ###o
##oQQQo####oQoQQQQQQooQQQQoQppQoQppQQQQQQQppppppw?wwwwpooooQQQQQpppppppo#QQQQQppQpppppQQo#WWWWBBBBBBBBBBBBBBBBBWWoQwwwwQ
wpQpppQQQQQQQQQQQQQpQQQpQQQppwpQpppppppppppppww?r?wrwppQooQppppwwwwpppQQQppppQQooooo####WWWWW#WBBWBBBWBWWWWWWWWBBBBWop?p
wwpppppppwwwwwppppppppwwwrrrr?rwwwwwwwwwwwwwwr??~rwwrwppQQpppwrrrrrwQooo##WWWBBBBBBWW#WWWW##WWWWWWWB$BWWWWWWWWWWWWWWWW#Q
rrr??~>>>>""">>>>~~~?rwpw~">>>"">?rrwwwwwwwr??????rwwrrwpwwwwwrpppQ##WBWoBBBBBBBBBBW###WWWWWWWWWBWWWBBBBWWWWWWW##WWWWWWB
r~>`"```">""``"``""">~wpprwQooQr>">?wpooQpw???~~~~??~~>>~~~~~~~rrrrpwpo#oWWWWBWBBWW###W###WBBWWWBBBBWBBBBBWWWWWWWWWWWWWW
~"">>~>~~?~>"""""``""">~?rppppQQQw~~~???~????~>>"""""`""""">>"""""">>>~?rwppoWBWWWWWWWWWWW#WBBBBBBBBBBBBBBBBBWWWWWWWWWWW
>>~?rrr???~>"">"""""""">>?wrrrwwppppwrrrr???~~>"`````````">>>``````"`""">~~?wpo#####o####WWWWBBWWWBBWWWWWWWBBBWWWWWWWWWW
~~?rwwrr?~>"">>>""""""">>?wrrwwpQppQQppwwwr??~>``.`.````">~>"``````````">~???rwQo##WW#WWWBBWWBWWWWWWWWWWW#WWWBBWWWWW##WW
rwwwwww?~>">>>>>"""">>>>~?rrrpQQQQpppwwwwwrr?~"`. ..``"">~~~"`````````"">??rrwwwpo#WW##WW####WWWWWWWWWWWWWWWWWBBBWW###WW
wwpwwrr~>>>~~>>>>>>>~>>~?rrwwwpppppwwwwrrrrrr~".  ..``"">~~>``````````>>~?rrwwwrrwwQQQooQpppQQ#W#WWWWWWWWWW##WWWBBW###WW
rwwwr?~~>>>>~~>~~?~~~>>~??~rrrwwwwrrrrrrrrrrr?".   ..``">~>```. `..``">~?rrwwwwwr??????~>>>>~>>~roWWWWWWWWWWWWWWWWBBW###
?rr?>>~~>~????~???~>>""~~~~wwrrrrrrrrrrrwwrrr?"`       `">`.  ....``">~??rrrrwwwwwwrrrrrwQQoQQw>?oWWWWWBWWWWWWWWWWWWBB##
??~>>>>>~?rrr?r?~~>>"""~~?~rwrrrrrrrrrwrwpwwr?>"`       `` .     .`"~???rrrrwwwpQQooooooQQppppp~woWWBWBBBBWWBBWWWWWWBB$B
?~>"">>~rr?????~>>>"">>>?rrwppppwrrrrrrrwwpwr~~?>``     `.      .`"~?rrrwrrrrrrwppQQoooQpwwwwww?woWWWBWBBBBWBBBBWWWBBWWo
~~~>>~?rrwrrwr~~~>~>>>>~rwwpppppppwwwr?rwppw?>~?r?>`    `     .`"">??rrrr?rrr?rrrwwpQQQppwrrrr?~wQo#WWBBBBBBBBWWWWWWWWWW
?????rrwpQooQprr???rpwwwQppQpppppppppwrrwQQpr">?wwr"``````  `">~~>>??rr??rrr????rrwwppQQQpr?rr?wppppwoBBBBBBBBBWBBBBBWWW
~~~~~~?rppppQpQQpo#WWW#ooQppppppwpppppwwwpQQw~"?ppr>">>>>"`"?rr?>">~??rrrr?????????rrwQQprrrr?rQ##WWWWBBBBBBBBBBBBBBBWWW
~>>>>>>~r??wpppQoWWWWW#oQpwrrrwwppppppppwwwppw?wpwr?~~~~~~~rww?>``>?rrrrrrrrr?~~~???rrr???r?>?wo#WBBBBBBBBBBBBBBBBBBBBBB
"">>>~~~?rrwwwpQoo####oQpr~>>>~?rrwwppwr????rwwppwrrr~??r?rrwr>""~rwppwr???rr????????~~?rr~">~woWBBBBBBBWWBWBBBBBBBBBBWW
`"">~?rwwwwwwwppQo#oooQpr~>>~????~?r?"`..` ``?pppwrw???rrr?rwr~?rpppwr????rrrrr??rrr?????>">~rQ#WWWWBBBBWWWWWWBBBBBWWWWW
""">~??rpQppppQQo#####Qpr~~?rwwpQooQ>    `   `poQwww??rwrrrwwwrrrr??rrrrrrrrwwrrrrrrrwwr?~?rpo#WWWWWWWWBWBBBBBBBBWWWWWWW
````">~?rwQQppQQoo###QppwrwppwwwpQ#o>        `Q#Qwwwrrwwrrwpw~"`"">~?rrrrrrrrrrrrrwwwwwrrrwQo###WWWWWWWWWWWWWBBBBBBBWWWB
``.``">~?rrrwwpppQooQwwpwwpppwwwwwpoQ~`    ``>pQppppwpwwrwpw>   .>  `"~???????rrrwwwwwwrrwppo##WWWWWWWWBWWWWWWWWWWWWWWWW
..```"""">~???rwpQQpw?rwwwQQpwwrwwwpQoQpwwpprrpQQQQpQQpwwpp?     `    `>>>>>~???rrrwwwrrwppQ#W##WWWWWWWWWBWWWWWWWWWWWWWW
`````"````">>~?rrrr????rwrwppwwwwrwwpQoQooQwr?rwpwrwppppwwr>`        .~wr~>""">>~~?????rwpQo#WWWWWWWWWWWWWWWBWWWWWWWBBWB
``     .`. .`">~>>~~~???rrrrwwwwwppppppwwwppr??rrr???~rr???>?w~`. .`>rppwr??~>""""">~??rwo#WWWWWWWBWWWWBBWWBWWWBWWWWWBWW
`` ````.``  ```>>~???????rrrwwwwpppppQQQpwpoor~~~??~>>>>">???wQQpwwwppwrr????~~>"``">~?wQ#WWWBBWWWWWWBBBBBWWWWWBBBBBWWBB
. .```  .      `">~??~~>>~?rrwwwwpQQooo#ooooow>`"">""""~??rrrrwpQQppwrrrr??????~"``">~rQ#WWWWWWWWWWWWWWWWBWWBWWBBBBBWQQQ
  .       .. ``">~???~~~~>>~?rwwwwppQQoooooQQpw~"`"`">~wppwr??rrwpwwrrr??rrrrrrr?>">~?wo#WWWWWWWWWW###oo###WWW#WWWWBWWWW
              .">?rr?~~~~>"">~rwwpwpppQQQppwrr?~>`>~?rwppQppppwrrwwwwwrrrrrrwwr??~~~?rwQ#########WWWWW###ooooo##WWW##W##
            ..`"~rww?~???~~>>>~??rrrrwwpppwwr?~~>">~??rwppppppQpwwwwwwwwrrr??~~??~~~~?po##WWWW######WW#########oo#W#oo##
  .. `"```.   `>~rwwr?????~>>"""">>~?rrwwwwpwwrr?????rrwwwpppppppppppwwrr????~~??~~~?wQ###WWWWWW######W##o###o######WWW#
">~?rwpwwrr??~~?rwww???????~>"""`"">>~~??rrwppppppppwwppppppppppwwwwwwwrrrrrr???~~>>?wQ#WW###WWW##WWW#WBWWW##ooooQpQo##W
wQQQo#######oo#ooQpwrr???r?~>"``"""">>>>>~~??rwwpppppppwwwwwwwwwwwwwwwwwrrrrr?~>>>>~?pQo##o###WW#oo#o###WW#oo#o#oooo#WW#
#WWWWWWWWW##W#WW##Qpwrrrrrr?~>>">"">>">>>>>>~~????r?????rrrrrrrrwwwwrrrr???~>>>">>~~rQ##oooooo#oooo##ooQQQo##QwQ#WWWWWWW
WWBWBWWWWWBWWWWWW#oQpwwwrrrwrr~~>>>>>>>>>>~~~~~~~??~~~~????????r???????~~>>>>>>>~~??wpQpQo#ooQo#####oooooQoQQoppQWWWWWWW
WWWWWWWWWWWWWWWWWW#opwwwwrrwwwwr~~~>>>~~~~~~~~?????~~~~??????~?~??~~~~~~~~~~~~????wQoooo###########W#ooooo#o#WBW#WWWWWWW
WWWWWWBWWWWWWWWWW##oQpppwwwwwppwwr?~~~~~~~~~??????~~??????r????~~?~~~~~~~~?~???rrwQ###########W######ooooooQoo#WWWWWWWWW
WWWWWWWWWWWWWW#WWW#oQQppwwwwwwpppwwrr????????rrrr???rrr???rrr???~~~~~~~~~???~?rrwpo###ooo##o#WW############ooQo#WBW#WWWW
BWWWBWWWWWWWBWWWWW#oQpppwwwwwwwwpppppwwwwrrrrrrrrrrrrrrrrrrrr??????~~~~?~??rrrrwwpQoo###Qo#############W#######W##WW#WWW
BWWWWWWWWBWWWWWWWW##opwpppwrrrrwwwwpppppppwwwwwwwwwwwwwwwwwwrrrrr????????rrrrwrrrrwpoQpoo#ooQoooo###################W###
BWWWWWWWWWWWWW#WWW#W#Qwrwwwwrwwwwwwwwwwwwwpppppwwwppwwwwwwwwwrrrwrrrrrrwwwwrrr?>~?rppppQoooo##oo##########ooooo##oo##WW#
W####WW###W#W##WW####oQr??rwwwrrrr??????rwwpppwwwpppwwpppppwwwwwwwrwwwwrrrrrr?>>??rwwwrpQooQoo##ooQo##W####W#o##W#WWWWW#
BW#W#W##W#W#WW#W#W###oQw???rwwrrr????~????rwwwpppwwwwppppppwwwrrr???rr?r??rrr~>~~~~??wpQQo#WWWWWWW##WWWWWWWWBWWW#####oo#
W#W##Wo##oo###o######opw~~~?rrrr????????????rwpwwwwpppppwwwwww?~~????????rrr?~~~>~~~?rpQQo#####WWW#o#W##W###WW#####WW###
WWW#WW####o#######WW#oop?~>>?rrr???????~?~~~~?rrrrwppppwwrr???~~~~~~??????rr?~~~~~~~~?rwQ##WWW###WW#WW####WW#WWWW##WWW##
WWW#WWWWW##W######W##ooQw~>>>?rrr????????~~~~~~>">~???r?~>>>~~~~~~??????rrr??~~~~~~~??rrQ#############WW##WWW#WBBWWWWW##
WBBWWWWWW##WWWW##WW##QoQpw?>">~???????????????~~>"""""">""">>~~?~???????rr?~~~~~~~~???rwpQQQooo####WW#######WW##WWWWWW##
WWWWWWWWWW#WWWW##WW#Wo#oQQpr~>">~????????????~~~>""`""""`""">~~???????????~>~~~~~~~?rwwpppQQQQQo###W##W####o##WW##WWW###
WWWWWWWWWW#WWWW##WWWW#WWoQppwr>>>~?~~~~~~~~~~~>>""````````">>>~~~~???~~~~~>>>~~~~~?rwwpppppppQQQoo########W#####WWW#WWWW
WWWWW#WWW########WWWWW#WW#Qpppr?~>~~~>>>>>>""""""`"````````"">>>>>>>>>>">~~>>>>~~rwpwpppwwwppppQQoo#########WW####WWWWWW
WWWWWWWWWWWWWWWWWWWWWWW#W#ooQpwwwr~??~>>"""""">"""""```````""""`""">">~>">~>>~~?wwwpppppppwwwpppQQQo###WW####WW#######W#
###WWWWW##WW##W##WW#o#o##W#ooQpwwwr?r??r>`>>~>"~>>""```"```"""""">>>>"~~~>>>~~rrppwwpppppppppppppQQoo#WWWW#WWW####WW####
ooo####o##########W#oo#######oQQwwwwr??~``~~~~``"``"""">>""````.">>"~""~~~>~?wwwwpwwpwppppppppppppQQoo#WWWW##########WWW
ooQooooooQo#oo########o###ooo#ooppwwwr?~>">~>"">>~~?~~~>>~>>""``````>"`>~?rwwwwwwwwppppppppppppppppQQo##WWWW####WW######
#oQoooo#oo###o#####W#W##WWW####ooQpwpwwpwrrrrwwwpwpwwwwrr???~~>>>>~~~?rwwwwwwwwwwppppppppppQppppQQpQoo####WWWW######WW##
##ooo#oo##W###WW##WWWW##o#WWW##oooQpQwwppppQppQQpppppppppppwwwwwwwwpppwpppppppwwwwppppppppppQppQQQQpQ######WWWW#W###W#W#
###o#####WWB##W##WWWWWWW#####ooooooQQQwpppppQQQQQppppppppppppppppwwppppppppppppppppppppppppppQQpQQQQo#o##W###ooWW#######
##W##WWWWWWW#WWppWWWWWW#W########ooooopppppQQQQQQQpQpQppppppppppppppppppppppppppppwppppppppppQQppQQQo####opwwpQoo##o####